# blur-mirror

./: .env  .gitattributes  Dockerfile  READEME.md  README.md  package-lock.json  package.json  프로젝트 소개 md 6f1198312b9449cd872aa2e1c87f41ff.md
BE/: .project  도커 port 정리.md
BE/blur/: .gitignore  test.txt
BE/blur/.metadata/: version.ini
BE/blur/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
BE/blur/blur-apigateway/: Dockerfile  build.gradle
BE/blur/blur-auth/: .classpath  .project  Dockerfile  build.gradle
BE/blur/blur-auth/src/main/java/com/blur/auth/: BlurUserAuthApplication.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/controller/: AuthController.java  UserController.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/dto/: EmailAuthDto.java  LoginModel.java  UserInfo.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/entity/: EmailAuth.java  FeignUserInfo.java  User.java  UserDto.java  testDto.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/repository/: EmailRepository.java  RedisRepository.java  UserRepository.java  testRe.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/service/: EmailService.java  PasswordService.java  UserService.java
BE/blur/blur-auth/src/main/java/com/blur/auth/common/: ApiResponse.java  ApiResponseHeader.java  Response.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/: EmailConfig.java  QuerydslConfig.java  RedisConfig.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/email/: EmailHandler.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/security/: SecurityConfig.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/entity/: AuthToken.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth/info/impl/: KakaoOAuth2UserInfo.java
BE/blur/blur-auth/src/main/resources/: application.yml
BE/blur/blur-auth/src/test/java/com/blur/auth/: BlurUserAuthApplicationTests.java
BE/blur/blur-business/: build.gradle
BE/blur/blur-chat/: Dockerfile  build.gradle
BE/blur/blur-chat/src/main/java/com/blur/chat/: BlurChatApplication.java
BE/blur/blur-chat/src/main/java/com/blur/chat/api/controller/: ChatDataController.java  FeignController.java  RoomController.java  StompChatController.java
BE/blur/blur-chat/src/main/java/com/blur/chat/api/dto/: ChatMessageSaveDto.java  ChatPagingDto.java  ChatPagingResponseDto.java  ChatRoomDto.java  FeignUserDto.java  ResponseDto.java  UserDto.java
BE/blur/blur-chat/src/main/java/com/blur/chat/api/dto/request/: ChatMessageSaveDto.java  ChatPagingDto.java  EnterRoom.java
BE/blur/blur-chat/src/main/java/com/blur/chat/api/dto/response/: ChatPagingResponseDto.java
BE/blur/blur-chat/src/main/java/com/blur/chat/api/entity/: Chat.java  Chatroom.java
BE/blur/blur-chat/src/main/java/com/blur/chat/api/repository/: ChatJdbcRepository.java  ChatRepository.java  ChatRoomNoRepository.java  ChatRoomRepository.java  test.java
BE/blur/blur-chat/src/main/java/com/blur/chat/api/service/: ChatRedisCacheService.java  ChatRoomService.java  FeginClient.java  FeginService.java  RedisSubscriber.java  UserInfo.java  UserInfoClient.java
BE/blur/blur-chat/src/main/java/com/blur/chat/config/: FeginConfig.java  StompHandler.java  StompWebSocketConfig.java
BE/blur/blur-chat/src/main/java/com/blur/chat/config/redis/: RedisConfig.java
BE/blur/blur-chat/src/main/java/com/blur/chat/config/websokect/: StompHandler.java  StompWebSocketConfig.java
BE/blur/blur-chat/src/main/java/com/blur/chat/exception/: FeignNotFoundException.java
BE/blur/blur-chat/src/main/java/com/blur/chat/security/: AuthToken.java  AuthTokenProvider.java  HeaderTokenExtractor.java
BE/blur/blur-chat/src/main/java/com/blur/chat/utils/: ChatUtils.java  FeginError.java
BE/blur/blur-chat/src/main/resources/: application.yml
BE/blur/blur-chat/src/test/java/com/blur/chat/: BlurChatApplicationTests.java
BE/blur/blur-discovery/: Dockerfile  build.gradle
BE/blur/blur-match/: Dockerfile  build.gradle
BE/blur/blur-profile/: Dockerfile  build.gradle
BE/blur/blur-socket/: Dockerfile
BE/blur/blur-test/: build.gradle  settings.gradle
BE/blur/blur-user-service/: .project  build.gradle
BE/test/blur-chat/: build.gradle
BE/test/blur-chat/src/main/java/com/blur/chat/api/controller/: ChatController.java
BE/test/blur-chat/src/main/java/com/blur/chat/api/dto/: ChatRoomDto.java
BE/test/blur-chat/src/main/java/com/blur/chat/api/dto/request/: ChatMessageSaveDto.java  ChatPagingDto.java
BE/test/blur-chat/src/main/java/com/blur/chat/api/dto/response/: ChatPagingResponseDto.java
BE/test/blur-chat/src/main/java/com/blur/chat/api/entity/: Chat.java  Chatroom.java
BE/test/blur-chat/src/main/java/com/blur/chat/api/repository/: ChatJdbcRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatroomIdRepositroy.java
BE/test/blur-chat/src/main/java/com/blur/chat/api/service/: ChatRedisCacheService.java  ChatService.java
BE/test/blur-chat/src/main/java/com/blur/chat/config/: ChatCachingInRedisScheduling.java  ChatUtils.java  ChatWriteBackScheduling.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  SocketHandler.java  StompHandler.java  StompWebSocketConfig.java  WebSockConfig.java
BE/test/blur-chat/src/main/resources/: application.yml
BE/test/blur-socket/: .project
BE/test/blur-test/: .project
BE/test/blur-test-1/: .project  HELP.md
FE/: .env  .env.local  .env.production  home.pug  next.config.js  package-lock.json  package.json  socket.js
FE/public/: index.html
FE/src/: App.css  App.js  RouterGuard.js  index.js  setupProxy.js  store.js
FE/src/db/: data.json
FE/src/hooks/: useEffectCustom.jsx  useFetch.jsx  useInput.jsx
FE/src/reducer/: index.jsx  introEdit.jsx  saveToken.jsx
FE/src/redux/: store.js
FE/src/style/: common.scss
src/: server.js
src/public/js/: app.js
src/views/: home.pug
강정훈/: 23.01.18(수).md  23.01.25(수).md  23.02.07(화).md  23.02.08(수).md
(+417 files in other folders)
